import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        String leftBlock = " | ";
        String rightBlock = " |";
        String wall = " + —— + —— + —— + —— + —— + ";
        int step = 0;//переменные
        int personX;
        int personY;
        int personLive = 3;
        int sizeBoard = 5;//переменные
        int difficultGame;
        personX = sizeBoard / 2;//центр игрового поля
        personY = sizeBoard / 2;
        personX = 1 + sizeBoard / 2;//ход персонажа
        personY = 1 + sizeBoard / 2;
        String person = "H";
        String monster = "V";
        String castle = "C";
        String gamingField = "+ —— + —— + —— +\n"
                + "|    |    |    |\n"
                + "+ —— + —— + —— +\n"
                + "|    | " + monster + " |    |\n"
                + "+ —— + —— + —— +\n"
                + "| " + person + " |    |    |\n"
                + "+ —— + —— + —— +";
        String begin = "|    | |";
        String end = " |    |";
        String full = begin + monster + end; // |    | Мм |    |
        String[] board = new String[sizeBoard * sizeBoard];
        Scanner scanner = new Scanner(System.in, "UTF-8");
        System.out.println("Привет! Ты готов начать играть в игру? (Напиши: ДА или НЕТ)");
        String answer = scanner.nextLine();
        if (answer.equalsIgnoreCase("ДА")) {
            // первый блок
            System.out.println("Ехала!");
            difficultGame = scanner.nextInt();
              System.out.println("Выбери сложность игры(от 1 до 5):");
              if (difficultGame > 0 && difficultGame < 6) {
                 System.out.println("Выбранная сложность:\t" + difficultGame);
              }
              else {
                  System.out.println("Некорректный уровень сложности ");
              }
            int castleX = 1 + random.nextInt(sizeBoard);
            int castleY = 1 + random.nextInt(sizeBoard);
            System.out.println(castleX);
            System.out.println(castleY);
            while (true) {
                // … логика игры
                if (personLive <= 0) {
                    break;        }    }
            while ((personLive > 0
            ) && !(castleX == personX && castleY == personY)) {        // логика хода
                System.out.println("Красава, ты победитель!");
            }    System.out.println("Закончились жизни. Итог: ...");
            for (int y = 1; y <= sizeBoard; y++) {
                System.out.println(wall);
                for (int x = 1; x <= sizeBoard; x++) {
                    System.out.print(leftBlock);
                    if (personY == y && personX == x) {
                        System.out.print(person);
                    } else if (castleX == x && castleY == y) {
                        System.out.print(castle);
                    } else {
                        System.out.print("  ");
                    }
                }
                System.out.println(rightBlock);
                System.out.println(wall);
            }
        } else if (answer.equalsIgnoreCase("НЕТ")) {
            // второй блок
            System.out.println("Почему ты не хочешь со мной поиграть?");
        } else {
            System.out.println("Есть всего два ответа");

        }




    }}



        personX = 3;
        personY = 1;
        int x = scanner.nextInt();
        int y = scanner.nextInt();
        // personX == 3, personY == 1
        if (x != personX && y != personY) {
            System.out.println("Некорректный ход");
        }  else if (Math.abs(x - personX) == 1){
            personX = x;
            step += 1;
        }   else if (Math.abs(y - personY) == 1 ){
            personY = y;
            step += 1;
        }
        else  {
            System.out.println("корды не изменены");
        }
    }
}
