import java.util.Random;
import java.util.Scanner;

public class Main {
    static boolean taskMonster() {
        Scanner scanner = new Scanner(System.in, "UTF-8");
        Random random = new Random();
        int x = random.nextInt(100);
        int y = random.nextInt(100);
        System.out.println("Чему равно" + x + " + " +  y);
        if (x + y == scanner.nextInt()) {
            System.out.println("Поздравляю ответ правильный");
            return true;
        }else {
            System.out.println("К сожалению ты проиграл схватку");
            return false;
        }
    }
    public static void main(String[] args) {
        Random random = new Random();

        String leftBlock = " | ";
        String rightBlock = " |";
        String wall = " + —— + —— + —— + —— + —— + ";
        int numF;
        int numS;
        int step = 0;//переменные
        int personX;
        int personY;
        int personLive = 3;
        int sizeBoard = 5;//переменные
        int countMonster = (sizeBoard * sizeBoard - sizeBoard);
        int difficultGame;
        String person = "Hh";
        String monster = "Vv";
        String castle = "Cc";
        String gamingField = "+ —— + —— + —— +\n"
                + "|    |    |    |\n"
                + "+ —— + —— + —— +\n"
                + "|    | " + monster + " |    |\n"
                + "+ —— + —— + —— +\n"
                + "| " + person + " |    |    |\n"
                + "+ —— + —— + —— +";
        String begin = "|    | |";
        String end = " |    |";
        String full = begin + monster + end; // |    | Мм |    |
        String[][] board = new String[sizeBoard][sizeBoard];
        Scanner scanner = new Scanner(System.in, "UTF-8");
        System.out.println("Привет! Ты готов начать играть в игру? (Напиши: ДА или НЕТ)");
        String answer = scanner.nextLine();
        System.out.println(answer);

        if (answer.equalsIgnoreCase("Да")) {
            // первый блок
            System.out.println("Ехала!");

            System.out.println("Выбери сложность игры(от 1 до 5):");
            difficultGame = scanner.nextInt();
            for (int y = 0; y < sizeBoard; y++) {
                for (int x = 0; x < sizeBoard; x++) {
                    board[y][x] = "  ";
                }
            }

            while (difficultGame < 1 || difficultGame > 5) {
                if (difficultGame < 1 || difficultGame > 5) {
                    System.out.println("Некорректный уровень сложности ");
                    difficultGame = scanner.nextInt();
                } else break;

            }
            System.out.println("Выбранная сложность:\t" + difficultGame);
            int castleX = 1 + random.nextInt(sizeBoard);
            int castleY = 1;
            personX = 1 + random.nextInt(sizeBoard);
            personY = sizeBoard;
            for (int i = 0; i <= countMonster; i++) {
                board[random.nextInt(sizeBoard - 1)][random.nextInt(sizeBoard)] = monster;
            }
            board[castleY - 1][castleX - 1] = castle;


            while ((personLive > 0) && !(castleX == personX && castleY == personY)) {
                if (personLive == 0){
                    System.out.println("Твои жизни иссякли но Всевысший сжалился над тобой, ты сможешь вернуться к игре если решишь задачу");
                    numF= random.nextInt(500);
                    numS= random.nextInt(500);
                    int Trueanswer = numF + numS;
                    System.out.println("Чему равно" + numF + " + " + numS );
                    int ansplayer = scanner.nextInt();
                    if (Trueanswer == ansplayer) {
                        System.out.println("Всевысший дарует тебе второй шанс");
                    }else {
                        System.out.println("ТЫ УМЕР");
                        personLive -= 1;
                        System.out.println("Здровье = " + personLive);
                    }
                }

                board[personY - 1][personX - 1] = person;
                for (int y = 1; y <= sizeBoard; y++) {
                    System.out.println(wall);
                    for (int x = 1; x <= sizeBoard; x++) {
                        System.out.print(leftBlock);
                        System.out.print(board[y - 1][x - 1]);
                    }
                    System.out.println(rightBlock);
                }
                System.out.println(wall);

                System.out.println("Введите куда будет ходить персонаж(ход возможен только по вертикали и горизонтали на одну клетку;");
                System.out.println(" Координаты персонажа - (x: " + personX + ", y: " + personY + "))");

                int x = scanner.nextInt();
                int y = scanner.nextInt();

                System.out.println("ход не коректен");
                if ((x == personX && Math.abs(y - personY) == 1) || (y == personY && Math.abs(x - personX) == 1) && (x < 6 && x > 0) && (y < 6 && y > 0)) {
                    if (board[y - 1][x - 1].equals("  ")) {
                        board[personY - 1][personX - 1] = "  ";
                        personX = x;
                        personY = y;
                        board[personY - 1][personX - 1] = person;
                        step++;
                        System.out.println("Ход корректный; Новые координаты: " + personX + ", " + personY + "\nХод номер: " + step);
                    } else if (board[y - 1][x - 1].equals(castle)) {
                        System.out.println("Вы прошли игру!!!");
                        break;
                    } else {
                        System.out.println("Тебе нужно решить задачку!!!");
                        if (taskMonster()) {
                            board[personY - 1][personX - 1] = "  ";
                            personX = x;
                            personY = y;
                        } else {
                            personLive--;
                        }
                    }
                }

                System.out.println("не корректный ");
            }


        }
        if (personLive < 0){
            System.out.println("Поздравляю ты сдох!");
        }


        else if (answer.equalsIgnoreCase("НЕТ")) {
            // второй блок
            System.out.println("Почему ты не хочешь со мной поиграть?");
        } else {
            System.out.println("Есть всего два ответа");

        }


    }
    static void outputBoard(String[][] board, int live) {
        String leftBlock = "| ";
        String rightBlock = "|";
        String wall = "+ —— + —— + —— + —— + —— +";

        for (String[] raw : board) {
            System.out.println(wall);
            for (String col : raw) {
                System.out.print(leftBlock + col + " ");
            }
            System.out.println(rightBlock);
        }
        System.out.println(wall);

        System.out.println("Live:\\t" + live + "\\n");
    }
}

public class While {
    public static void main(String[] args)
            throws InterruptedException {
        int x = 0;
        while (x <= 10) {
            System.out.println(x++ + " > -1");
           // Thread.sleep(50);
        }//возвращаемся к while
        //после break мы будем тут

        for(int i = 0;i <= 15; i += 2){
            System.out.println("i = " + i);
        }
        for (int variable = 0; variable < 10; variable++) {

        }
        String[] array = new String[10];
        array[9] = "Mm";
        array[8] = "Mm";
        array[7] = "Uu";
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);

        }

    }
}





import java.util.Random;
import java.util.Scanner;

public class Game {
    static boolean taskMonster(int difficultGame) {
        Scanner scanner = new Scanner(System.in, "UTF-8");
        Random random = new Random();
        int x;
        int y;
        switch (difficultGame) {
            case (1):
                  x = random.nextInt(100);
                 y = random.nextInt(100);
                System.out.println("Чему равно" + x + " + " + y);
                if (x + y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                } else {
                    System.out.println("К сожалению ты проиграл схватку");
                    return false;
                }
            case (2):
                 x = random.nextInt(200);
                 y = random.nextInt(200);
                System.out.println("Чему равно" + x + " + " + y);
                if (x + y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                } else {
                    System.out.println("К сожалению ты проиграл схватку");
                    return false;
                }
            case (3):
                x = random.nextInt(20);
                y = random.nextInt(20);
                System.out.println("Чему равно" + x + " * " + y);
                if (x * y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                } else {
                    System.out.println("К сожалению ты проиграл схватку");
                    return false;
                }
            case (4):
                x = random.nextInt(35);
                y = random.nextInt(35);
                System.out.println("Чему равно" + x + " * " + y);
                if (x * y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                } else {
                    System.out.println("К сожалению ты проиграл схватку");
                    return false;
                }
            case (5):

                 x = random.nextInt(50);
                 y = random.nextInt(50);
                System.out.println("Чему равно" + x + " * " + y);
                if (x * y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                } else {
                    System.out.println("К сожалению ты проиграл схватку");
                    return false;
                }
        }
        return  false;

    }

    public static void main(String[] args) {
        Random random = new Random();

        String leftBlock = " | ";
        String rightBlock = " |";
        String wall = " + —— + —— + —— + —— + —— + ";
        int numF;
        int numS;
        int step = 0;//переменные
        int personX;
        int personY;
        int personLive = 3;
        int sizeBoard = 5;//переменные
        int countMonster = (sizeBoard * sizeBoard - sizeBoard);
        int difficultGame;
        String person = "Hh";
        String monster = "Vv";
        String castle = "Cc";
        String gamingField = "+ —— + —— + —— +\n"
                + "|    |    |    |\n"
                + "+ —— + —— + —— +\n"
                + "|    | " + monster + " |    |\n"
                + "+ —— + —— + —— +\n"
                + "| " + person + " |    |    |\n"
                + "+ —— + —— + —— +";
        String begin = "|    | |";
        String end = " |    |";
        String full = begin + monster + end; // |    | Мм |    |
        String[][] board = new String[sizeBoard][sizeBoard];
        Scanner scanner = new Scanner(System.in, "UTF-8");
        System.out.println("Привет! Ты готов начать играть в игру? (Напиши: ДА или НЕТ)");
        String answer = scanner.nextLine();
        System.out.println(answer);

        if (answer.equalsIgnoreCase("Да")) {
            // первый блок
            System.out.println("Ехала!");

            System.out.println("Выбери сложность игры(от 1 до 5):");
            difficultGame = scanner.nextInt();
            for (int y = 0; y < sizeBoard; y++) {
                for (int x = 0; x < sizeBoard; x++) {
                    board[y][x] = "  ";
                }
            }

            while (difficultGame < 1 || difficultGame > 5) {
                if (difficultGame < 1 || difficultGame > 5) {
                    System.out.println("Некорректный уровень сложности ");
                    difficultGame = scanner.nextInt();
                } else break;

            }
            System.out.println("Выбранная сложность:\t" + difficultGame);
            int castleX = 1 + random.nextInt(sizeBoard);
            int castleY = 1;
            personX = 1 + random.nextInt(sizeBoard);
            personY = sizeBoard;
            for (int i = 0; i <= countMonster; i++) {
                board[random.nextInt(sizeBoard - 1)][random.nextInt(sizeBoard)] = monster;
            }
            board[castleY - 1][castleX - 1] = castle;


            while ((personLive >= 0) && !(castleX == personX && castleY == personY)) {


                board[personY - 1][personX - 1] = person;
                outputBoard(board, personLive, sizeBoard, leftBlock, rightBlock, wall);

                System.out.println("Введите куда будет ходить персонаж(ход возможен только по вертикали и горизонтали на одну клетку;");
                System.out.println(" Координаты персонажа - (x: " + personX + ", y: " + personY + "))");

                int x = scanner.nextInt();
                int y = scanner.nextInt();
                Person personcl = new Person();

                //System.out.println("ход не коректен");
                if ((x == personX && Math.abs(y - personY) == 1) || (y == personY && Math.abs(x - personX) == 1) && (x < 6 && x > 0) && (y < 6 && y > 0)) {
                    if (board[y - 1][x - 1].equals("  ")) {
                        board[personY - 1][personX - 1] = "  ";
                        personX = x;
                        personY = y;
                        board[personY - 1][personX - 1] = person;
                        step++;
                        System.out.println("Ход корректный; Новые координаты: " + personX + ", " + personY + "\nХод номер: " + step);
                    } else if (board[y - 1][x - 1].equals(castle)) {
                        System.out.println("Вы прошли игру!!!");
                        break;
                    } else {
                        System.out.println("Тебе нужно решить задачку!!!");
                        if (taskMonster(difficultGame)) {
                            board[personY - 1][personX - 1] = "  ";
                            personX = x;
                            personY = y;
                        } else {
                            personLive--;
                        }
                    }
                }
                //System.out.println("не корректный ");
                if (personLive == 0) {
                    System.out.println("Твои жизни иссякли но Всевысший сжалился над тобой, ты сможешь вернуться к игре если решишь задачу");
                    numF = random.nextInt(500);
                    numS = random.nextInt(500);
                    int Trueanswer = numF + numS;
                    System.out.println("Чему равно" + numF + " + " + numS);
                    int ansplayer = scanner.nextInt();
                    if (Trueanswer == ansplayer) {
                        System.out.println("Всевысший дарует тебе второй шанс");
                    } else {
                        System.out.println("ТЫ УМЕР");
                        personLive -= 1;
                        System.out.println("Здровье = " + personLive);
                    }
                }
            }


        }
        if (personLive < 0) {
            System.out.println("Поздравляю ты сдох!");
        } else if (answer.equalsIgnoreCase("НЕТ")) {
            // второй блок
            System.out.println("Почему ты не хочешь со мной поиграть?");
        } else {
            //System.out.println("Есть всего два ответа");

        }


    }

    static void outputBoard(String[][] board, int personLive, int sizeBoard, String leftBlock, String rightBlock, String wall) {
        for (int y = 1; y <= sizeBoard; y++) {
            System.out.println(wall);
            for (int x = 1; x <= sizeBoard; x++) {
                System.out.print(leftBlock);
                System.out.print(board[y - 1][x - 1]);
            }
            System.out.println(rightBlock);
        }
        System.out.println(wall);

        System.out.println("Жизни: " + +personLive);
    }
}


import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        String leftBlock = " | ";
        String rightBlock = " |";
        String wall = " + —— + —— + —— + —— + —— + ";
        int numF;
        int numS;
        int step = 0;
        int personLive = 3;
        int sizeBoard = 5;
        int difficultGame;

        Person person = new Person(sizeBoard);
        String monster = "Vv";
        String castle = "Cc";
        String[][] board = new String[sizeBoard][sizeBoard];
        Scanner scanner = new Scanner(System.in, "UTF-8");

        System.out.println("Привет! Ты готов начать играть в игру? (Напиши: ДА или НЕТ)");
        String answer = scanner.nextLine();
        System.out.println(answer);

        if (answer.equalsIgnoreCase("ДА")) {
            System.out.println("Ехала!");
            System.out.println("Выбери сложность игры(от 1 до 5):");
            difficultGame = scanner.nextInt();

            // Инициализация поля
            for (int y = 0; y < sizeBoard; y++) {
                for (int x = 0; x < sizeBoard; x++) {
                    board[y][x] = "  ";
                }
            }

            while (difficultGame < 1 || difficultGame > 5) {
                System.out.println("Некорректный уровень сложности ");
                difficultGame = scanner.nextInt();
            }
            System.out.println("Выбранная сложность:\t" + difficultGame);

            // Размещение замка
            int castleX = 1 + random.nextInt(sizeBoard - 1);
            int castleY = 1;
            board[castleY - 1][castleX - 1] = castle;

            // Размещение монстров
            int countMonster = sizeBoard * sizeBoard - sizeBoard - 5;
            Monster[] arrMonster = new Monster[countMonster];
            int count = 0;

            while (count < countMonster) {
                Monster test = new Monster(sizeBoard);
                if (board[test.getY()][test.getX()].equals("  ")) {
                    board[test.getY()][test.getX()] = test.getImage();
                    arrMonster[count] = test;
                    count++;
                }
            }

            // Основной игровой цикл
            while ((personLive >= 0) && !(castleX == person.getX() && castleY == person.getY())) {
                board[person.getY() - 1][person.getX() - 1] = person.getImage();
                outputBoard(board, personLive, sizeBoard, leftBlock, rightBlock, wall);

                System.out.println("Введите куда будет ходить персонаж (ход возможен только по вертикали и горизонтали на одну клетку);");
                System.out.println(" Координаты персонажа - (x: " + person.getX() + ", y: " + person.getY() + "))");

                int x = scanner.nextInt();
                int y = scanner.nextInt();

                if (person.moveCorrect(x, y)) {
                    if (board[y - 1][x - 1].equals("  ")) {
                        board[person.getY() - 1][person.getX() - 1] = "  ";
                        person.move(x, y);
                        board[person.getY() - 1][person.getX() - 1] = person.getImage();
                        step++;
                        System.out.println("Ход корректный; Новые координаты: " + person.getX() + ", " + person.getY() + "\nХод номер: " + step);
                    }
                    else if (board[y - 1][x - 1].equals(castle)) {
                        System.out.println("Вы прошли игру!!!");
                        break;
                    }
                    else {
                        // Проверка на монстра
                        boolean monsterDefeated = false;
                        for (Monster m : arrMonster) {
                            if (m != null && m.conflictPerson(x, y)) {
                                System.out.println("Тебе нужно решить задачку!!!");
                                if (m.taskMonster(difficultGame)) {
                                    board[person.getY() - 1][person.getX() - 1] = "  ";
                                    person.move(x, y);
                                    monsterDefeated = true;
                                } else {
                                    personLive--;
                                    System.out.println("Жизней осталось: " + personLive);
                                }
                                break;
                            }
                        }
                    }
                } else {
                    System.out.println("Некорректный ход!");
                }

                // Проверка жизней и возможность воскрешения
                if (personLive == 0) {
                    System.out.println("Твои жизни иссякли но Всевышний сжалился над тобой, ты сможешь вернуться к игре если решишь задачу");
                    numF = random.nextInt(500);
                    numS = random.nextInt(500);
                    int Trueanswer = numF + numS;
                    System.out.println("Чему равно " + numF + " + " + numS + "?");
                    int ansplayer = scanner.nextInt();
                    if (Trueanswer == ansplayer) {
                        System.out.println("Всевышний дарует тебе второй шанс");
                        personLive = 1;
                    } else {
                        System.out.println("ТЫ УМЕР");
                        personLive = -1;
                    }
                }
            }

            if (personLive < 0) {
                System.out.println("Поздравляю ты сдох!");
            }
        }
        else if (answer.equalsIgnoreCase("НЕТ")) {
            System.out.println("Почему ты не хочешь со мной поиграть?");
        }
        scanner.close();
    }

    static void outputBoard(String[][] board, int personLive, int sizeBoard,
                            String leftBlock, String rightBlock, String wall) {
        for (int y = 0; y < sizeBoard; y++) {
            System.out.println(wall);
            System.out.print(leftBlock);
            for (int x = 0; x < sizeBoard; x++) {
                System.out.print(board[y][x]);
                if (x < sizeBoard - 1) System.out.print(leftBlock);
            }
            System.out.println(rightBlock);
        }
        System.out.println(wall);
        System.out.println("Жизни: " + personLive);
    }
}





person
import java.util.Random;

public class Person {
    private int x, y;
    private String image = "Pp";
    private int live = 3;
    Random r = new Random();

    Person(int sizeBoard) {
        this.y = sizeBoard;
        this.x = 1 + r.nextInt(sizeBoard - 1);
    }

    Person(int x, int y) {
        this.x = x;
        this.y = y;
    }

    Person() {
        this(1, 1);
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public int getLive() {
        return live;
    }

    public String getImage() {
        return image;
    }

    public boolean moveCorrect(int x, int y) {
        return (this.x == x && Math.abs(this.y - y) == 1) ||
                (this.y == y && Math.abs(this.x - x) == 1);
    }

    void move(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public void downLive() {
        live--;
    }
}




monster
import java.util.Random;
import java.util.Scanner;

public class Monster {
    private String image = "Mm";
    private final int x, y;
    Random r = new Random();

    Monster(int sizeBoard) {
        this.y = r.nextInt(sizeBoard);
        this.x = r.nextInt(sizeBoard);
    }

    public String getImage() {
        return image;
    }

    public int getY() {
        return y;
    }

    public int getX() {
        return x;
    }

    public boolean conflictPerson(int perX, int perY) {
        return perY - 1 == this.y && perX - 1 == this.x;
    }

    public boolean taskMonster(int difficultGame) {
        Scanner scanner = new Scanner(System.in, "UTF-8");
        Random random = new Random();
        int x, y;

        switch (difficultGame) {
            case 1:
            case 2:
                x = random.nextInt(difficultGame == 1 ? 100 : 200);
                y = random.nextInt(difficultGame == 1 ? 100 : 200);
                System.out.println("Чему равно " + x + " + " + y + " = ?");
                if (x + y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                }
                break;

            case 3:
            case 4:
            case 5:
                int max = difficultGame == 3 ? 20 : (difficultGame == 4 ? 35 : 50);
                x = random.nextInt(max);
                y = random.nextInt(max);
                System.out.println("Чему равно " + x + " * " + y + " = ?");
                if (x * y == scanner.nextInt()) {
                    System.out.println("Поздравляю ответ правильный");
                    return true;
                }
                break;
        }
        System.out.println("К сожалению ты проиграл схватку");
        return false;
    }
}



boolean monsterDefeated = false;
                        for (Monster monster : arrMonster) {
                            if (monster.conflictPerson(x, y)) {
                                if (monster.taskMonster(difficultGame)) {
                                    board[person.getX() - 1][person.getY() - 1] = "  ";
                                    person.move(x, y);

                                } else {
                                    person.downLive();
                                    System.out.println("Жизней осталось: " + personLive);
                                }
                                break;
                            }





                        }
